MONGODB_URI=mongodb+srv://keshavjhagithub:keshav8527@cluster0.gas4dln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=securelance_jwt_secret_3x4mpl3_k3y_2025
GOOGLE_GEMINI_API_KEY=AIzaSyBca_l-dfJWszAdFMKltvPMIXK6WjMTx90 # Keep this for potential future use or other services
OPENROUTER_API_KEY=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 # Updated OpenRouter key
RPC_URL=https://young-broken-star.ethereum-sepolia.quiknode.pro/b641ad6296d8a08517281cc06bf33b65d60778a9/
RESOLUTION_AUTHORITY_PRIVATE_KEY=0xf4e83a60a768482ea2ded9615322720e2493669a9b95c8fe0d8526ee61d2079a
GIG_ESCROW_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
